.modal-header-danger { background-color: #d2322d; }
.modal-header-primary { background-color: #428bca; }
.modal-header-default { background-color: #eeeeee; }
.modal-header-success { background-color: #333333; }